/*
 * dll_info.rc
 *
 * Copyright (c) 2017 Ali Abdulkadir <autostart.ini@gmail.com>
 *
 */

 
 /* 
 * FIXME all this needs to be manually updated.
 */

#include <winver.h>

  VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,1,2,0
    PRODUCTVERSION 1,1,2,0
    FILEFLAGSMASK  0x3fL
    FILEOS         VOS__WINDOWS32
    FILETYPE       VFT_DLL
    FILESUBTYPE    VFT2_DRV_NETWORK
    FILEFLAGS      0
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
        VALUE "Comments",         "All rights reserved, all wrongs reversed\0"
        VALUE "CompanyName",      "https://github.com/sgeto/libdnet\0"
        VALUE "FileDescription",  "Simplified and Portable Interface to Several Low-Level Networking Routines\0"
        VALUE "FileVersion",      "1,1,2,0"
        VALUE "InternalName",     "Libnet\0"
        VALUE "LegalCopyright",   "Copyright (c) Dug Song and Others.\0"
        VALUE "LegalTrademarks",  "\0"
        VALUE "OriginalFilename", "libdnet-1.dll\0"
        VALUE "ProductName",      "libdnet\0"
        VALUE "ProductVersion",   "1.12"
      END
    END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0, 1200
  END
  END
  /* EOF */